version 2
run Default-0-20220120-18:40:10-29080
attr configname Default
attr datetime 20220120-18:40:10
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network helloworld
attr processid 29080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"helloworld.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar helloworld.node[0].appl generatedWSMs 0
scalar helloworld.node[0].appl receivedWSMs 0
scalar helloworld.node[0].appl generatedBSMs 0
scalar helloworld.node[0].appl receivedBSMs 0
scalar helloworld.node[0].appl generatedWSAs 0
scalar helloworld.node[0].appl receivedWSAs 0
scalar helloworld.node[0].nic.phy80211p busyTime 0
scalar helloworld.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[0].nic.mac1609_4 SentPackets 0
scalar helloworld.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[0].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[0].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[0].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[0].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[0].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[0].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[0].veinsmobility startTime 1
scalar helloworld.node[0].veinsmobility totalTime 16
scalar helloworld.node[0].veinsmobility stopTime 18
scalar helloworld.node[0].veinsmobility minSpeed 2.0578714020317
scalar helloworld.node[0].veinsmobility maxSpeed 15.471811378348
scalar helloworld.node[0].veinsmobility totalDistance 182.45058318337
scalar helloworld.node[0].veinsmobility totalCO2Emission 59.251153064827
scalar helloworld.node[1].appl generatedWSMs 0
scalar helloworld.node[1].appl receivedWSMs 0
scalar helloworld.node[1].appl generatedBSMs 0
scalar helloworld.node[1].appl receivedBSMs 0
scalar helloworld.node[1].appl generatedWSAs 0
scalar helloworld.node[1].appl receivedWSAs 0
scalar helloworld.node[1].nic.phy80211p busyTime 0
scalar helloworld.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[1].nic.mac1609_4 SentPackets 0
scalar helloworld.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[1].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[1].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[1].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[1].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[1].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[1].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[1].veinsmobility startTime 4
scalar helloworld.node[1].veinsmobility totalTime 16
scalar helloworld.node[1].veinsmobility stopTime 21
scalar helloworld.node[1].veinsmobility minSpeed 2.5998513045954
scalar helloworld.node[1].veinsmobility maxSpeed 14.361250022204
scalar helloworld.node[1].veinsmobility totalDistance 187.28876850737
scalar helloworld.node[1].veinsmobility totalCO2Emission 56.228912692277
scalar helloworld.node[2].appl generatedWSMs 0
scalar helloworld.node[2].appl receivedWSMs 0
scalar helloworld.node[2].appl generatedBSMs 0
scalar helloworld.node[2].appl receivedBSMs 0
scalar helloworld.node[2].appl generatedWSAs 0
scalar helloworld.node[2].appl receivedWSAs 0
scalar helloworld.node[2].nic.phy80211p busyTime 0
scalar helloworld.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[2].nic.mac1609_4 SentPackets 0
scalar helloworld.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[2].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[2].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[2].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[2].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[2].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[2].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[2].veinsmobility startTime 7
scalar helloworld.node[2].veinsmobility totalTime 17
scalar helloworld.node[2].veinsmobility stopTime 25
scalar helloworld.node[2].veinsmobility minSpeed 2.0844450560166
scalar helloworld.node[2].veinsmobility maxSpeed 14.123590698532
scalar helloworld.node[2].veinsmobility totalDistance 192.80516943892
scalar helloworld.node[2].veinsmobility totalCO2Emission 57.616694552495
scalar helloworld.node[3].appl generatedWSMs 0
scalar helloworld.node[3].appl receivedWSMs 0
scalar helloworld.node[3].appl generatedBSMs 0
scalar helloworld.node[3].appl receivedBSMs 0
scalar helloworld.node[3].appl generatedWSAs 0
scalar helloworld.node[3].appl receivedWSAs 0
scalar helloworld.node[3].nic.phy80211p busyTime 0
scalar helloworld.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[3].nic.mac1609_4 SentPackets 0
scalar helloworld.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[3].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[3].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[3].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[3].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[3].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[3].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[3].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[3].veinsmobility startTime 10
scalar helloworld.node[3].veinsmobility totalTime 17
scalar helloworld.node[3].veinsmobility stopTime 28
scalar helloworld.node[3].veinsmobility minSpeed 2.1927444331115
scalar helloworld.node[3].veinsmobility maxSpeed 13.471823575513
scalar helloworld.node[3].veinsmobility totalDistance 188.0038958512
scalar helloworld.node[3].veinsmobility totalCO2Emission 52.234346880452
scalar helloworld.node[4].appl generatedWSMs 0
scalar helloworld.node[4].appl receivedWSMs 0
scalar helloworld.node[4].appl generatedBSMs 0
scalar helloworld.node[4].appl receivedBSMs 0
scalar helloworld.node[4].appl generatedWSAs 0
scalar helloworld.node[4].appl receivedWSAs 0
scalar helloworld.node[4].nic.phy80211p busyTime 0
scalar helloworld.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[4].nic.mac1609_4 SentPackets 0
scalar helloworld.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[4].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[4].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[4].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[4].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[4].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[4].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[4].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[4].veinsmobility startTime 13
scalar helloworld.node[4].veinsmobility totalTime 19
scalar helloworld.node[4].veinsmobility stopTime 33
scalar helloworld.node[4].veinsmobility minSpeed 2.0575037543895
scalar helloworld.node[4].veinsmobility maxSpeed 12.181643645466
scalar helloworld.node[4].veinsmobility totalDistance 193.33916044154
scalar helloworld.node[4].veinsmobility totalCO2Emission 56.392564348688
scalar helloworld.node[5].appl generatedWSMs 0
scalar helloworld.node[5].appl receivedWSMs 0
scalar helloworld.node[5].appl generatedBSMs 0
scalar helloworld.node[5].appl receivedBSMs 0
scalar helloworld.node[5].appl generatedWSAs 0
scalar helloworld.node[5].appl receivedWSAs 0
scalar helloworld.node[5].nic.phy80211p busyTime 0
scalar helloworld.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[5].nic.mac1609_4 SentPackets 0
scalar helloworld.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[5].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[5].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[5].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[5].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[5].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[5].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[5].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[5].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[5].veinsmobility startTime 16
scalar helloworld.node[5].veinsmobility totalTime 17
scalar helloworld.node[5].veinsmobility stopTime 34
scalar helloworld.node[5].veinsmobility minSpeed 1.341259956616
scalar helloworld.node[5].veinsmobility maxSpeed 15.181010285232
scalar helloworld.node[5].veinsmobility totalDistance 184.37629368235
scalar helloworld.node[5].veinsmobility totalCO2Emission 61.009301320363
scalar helloworld.manager roiArea 0
scalar helloworld.rsu[0].appl generatedWSMs 0
scalar helloworld.rsu[0].appl receivedWSMs 0
scalar helloworld.rsu[0].appl generatedBSMs 7
scalar helloworld.rsu[0].appl receivedBSMs 0
scalar helloworld.rsu[0].appl generatedWSAs 0
scalar helloworld.rsu[0].appl receivedWSAs 0
scalar helloworld.rsu[0].nic.phy80211p busyTime 0
scalar helloworld.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.rsu[0].nic.mac1609_4 SentPackets 7
scalar helloworld.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar helloworld.rsu[0].nic.mac1609_4 TimesIntoBackoff 7
scalar helloworld.rsu[0].nic.mac1609_4 SlotsBackoff 12
scalar helloworld.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar helloworld.rsu[0].nic.mac1609_4 totalBusyTime 0.000735
scalar helloworld.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.rsu[0].nic.mac1609_4 sentPackets:count 7
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.rsu[0].nic.mac1609_4 channelBusy:timeavg 1.9864864864865e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[6].appl generatedWSMs 0
scalar helloworld.node[6].appl receivedWSMs 0
scalar helloworld.node[6].appl generatedBSMs 0
scalar helloworld.node[6].appl receivedBSMs 0
scalar helloworld.node[6].appl generatedWSAs 0
scalar helloworld.node[6].appl receivedWSAs 0
scalar helloworld.node[6].nic.phy80211p busyTime 0
scalar helloworld.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar helloworld.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar helloworld.node[6].nic.mac1609_4 SentPackets 0
scalar helloworld.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar helloworld.node[6].nic.mac1609_4 RetriesExceeded 0
scalar helloworld.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar helloworld.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar helloworld.node[6].nic.mac1609_4 TotalLostPackets 0
scalar helloworld.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar helloworld.node[6].nic.mac1609_4 TooLittleTime 0
scalar helloworld.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar helloworld.node[6].nic.mac1609_4 SlotsBackoff 0
scalar helloworld.node[6].nic.mac1609_4 NumInternalContention 0
scalar helloworld.node[6].nic.mac1609_4 totalBusyTime 0
scalar helloworld.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar helloworld.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar helloworld.node[6].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar helloworld.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar helloworld.node[6].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar helloworld.node[6].veinsmobility startTime 19
scalar helloworld.node[6].veinsmobility totalTime 18
scalar helloworld.node[6].veinsmobility stopTime 37
scalar helloworld.node[6].veinsmobility minSpeed 2.4894425308332
scalar helloworld.node[6].veinsmobility maxSpeed 12.946926977286
scalar helloworld.node[6].veinsmobility totalDistance 193.18918353475
scalar helloworld.node[6].veinsmobility totalCO2Emission 53.415766959988

