version 2
run Default-0-20220120-18:40:10-29080
attr configname Default
attr datetime 20220120-18:40:10
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network helloworld
attr processid 29080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"helloworld.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 helloworld.node[0].veinsmobility posx ETV
vector 1 helloworld.node[0].veinsmobility posy ETV
vector 2 helloworld.node[0].veinsmobility speed ETV
vector 3 helloworld.node[0].veinsmobility acceleration ETV
vector 4 helloworld.node[0].veinsmobility co2emission ETV
vector 5 helloworld.node[1].veinsmobility posx ETV
vector 6 helloworld.node[1].veinsmobility posy ETV
vector 7 helloworld.node[1].veinsmobility speed ETV
vector 8 helloworld.node[1].veinsmobility acceleration ETV
vector 9 helloworld.node[1].veinsmobility co2emission ETV
vector 10 helloworld.node[2].veinsmobility posx ETV
vector 11 helloworld.node[2].veinsmobility posy ETV
vector 12 helloworld.node[2].veinsmobility speed ETV
vector 13 helloworld.node[2].veinsmobility acceleration ETV
vector 14 helloworld.node[2].veinsmobility co2emission ETV
vector 15 helloworld.node[3].veinsmobility posx ETV
vector 16 helloworld.node[3].veinsmobility posy ETV
vector 17 helloworld.node[3].veinsmobility speed ETV
vector 18 helloworld.node[3].veinsmobility acceleration ETV
vector 19 helloworld.node[3].veinsmobility co2emission ETV
vector 20 helloworld.node[4].veinsmobility posx ETV
vector 21 helloworld.node[4].veinsmobility posy ETV
vector 22 helloworld.node[4].veinsmobility speed ETV
vector 23 helloworld.node[4].veinsmobility acceleration ETV
vector 24 helloworld.node[4].veinsmobility co2emission ETV
vector 25 helloworld.node[5].veinsmobility posx ETV
vector 26 helloworld.node[5].veinsmobility posy ETV
vector 27 helloworld.node[5].veinsmobility speed ETV
4	4	3	2.3318018476891
4	5	4	3.3788120492087
4	15	5	3.5883409052403
4	16	6	6.7886362756003
4	17	7	4.8782931944822
4	18	8	8.7630629893208
4	19	9	10.53237389643
4	29	10	1.5286303975544
4	30	11	2.7312813510046
4	31	12	1.4330330133063
4	32	13	3.3050635271621
4	33	14	3.3749594903175
4	43	15	2.969973250981
4	44	16	0.973
4	45	17	2.6738908765304
3	4	3	1.3036597494269
3	5	4	1.6635781639256
3	15	5	1.3876754304394
3	16	6	2.433438217896
3	17	7	1.3012473299867
3	18	8	2.2930843308568
3	19	9	2.3578617253341
3	29	10	-0.16357072773724
3	30	11	0.17020810102113
3	31	12	-0.19032359942794
3	32	13	0.32399197747
3	33	14	0.32618666749913
3	43	15	0.20690260962583
3	44	16	-0.68085712243337
3	45	17	0.14864210756496
2	3	2	2.0578714020317
2	4	3	3.3615311514586
2	5	4	5.0251093153842
2	15	5	6.4127847458236
2	16	6	8.8462229637196
2	17	7	10.147470293706
2	18	8	12.440554624563
2	19	9	14.798416349897
2	29	10	14.63484562216
2	30	11	14.805053723181
2	31	12	14.614730123753
2	32	13	14.938722101223
2	33	14	15.264908768722
2	43	15	15.471811378348
2	44	16	14.790954255915
2	45	17	14.93959636348
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	15	5	26.6
1	16	6	26.6
1	17	7	26.6
1	18	8	26.6
1	19	9	26.6
1	29	10	26.6
1	30	11	26.6
1	31	12	26.6
1	32	13	26.6
1	33	14	26.6
1	43	15	26.6
1	44	16	26.6
1	45	17	26.6
0	2	1	30.1
0	3	2	32.157871402032
0	4	3	35.51940255349
0	5	4	40.544511868875
0	15	5	46.957296614698
0	16	6	55.803519578418
0	17	7	65.950989872124
0	18	8	78.391544496687
0	19	9	93.189960846584
0	29	10	107.82480646874
0	30	11	122.62986019193
0	31	12	137.14459031568
0	32	13	152.0833124169
0	33	14	167.34822118562
0	43	15	182.82003256397
0	44	16	197.61098681989
0	45	17	212.55058318337
vector 28 helloworld.node[5].veinsmobility acceleration ETV
vector 29 helloworld.node[5].veinsmobility co2emission ETV
vector 30 helloworld.node[6].veinsmobility posx ETV
vector 31 helloworld.node[6].veinsmobility posy ETV
vector 32 helloworld.node[6].veinsmobility speed ETV
9	16	6	3.9087879724011
9	17	7	5.6825976769919
9	18	8	7.4569512937477
9	19	9	7.7859054144203
9	29	10	8.9959524102036
9	30	11	0.973
9	31	12	3.4258337522289
9	32	13	0.973
9	33	14	3.5185621987256
9	43	15	0.973
9	44	16	1.9042299413645
9	45	17	4.052715749374
9	46	18	2.781577709957
9	47	19	2.823798572862
9	57	20	0.973
8	16	6	2.2069676619256
8	17	7	2.4092173396843
8	18	8	2.4799598257989
8	19	9	2.0957160377176
8	29	10	2.0842022907455
8	30	11	-0.41411395376866
8	31	12	0.41829158216715
8	32	13	-0.45964005659334
8	33	14	0.44681458873674
8	43	15	-0.51626504329033
8	44	16	-0.021046671434306
8	45	17	0.60187596902251
8	46	18	0.21347645791247
8	47	19	0.2159426889848
8	57	20	-0.70776681792922
7	15	5	2.5998513045954
7	16	6	4.806818966521
7	17	7	7.2160363062052
7	18	8	9.6959961320041
7	19	9	11.791712169722
7	29	10	13.875914460467
7	30	11	13.461800506699
7	31	12	13.880092088866
7	32	13	13.420452032272
7	33	14	13.867266621009
7	43	15	13.351001577719
7	44	16	13.329954906284
7	45	17	13.931830875307
7	46	18	14.145307333219
7	47	19	14.361250022204
7	57	20	13.653483204275
6	5	4	26.6
6	15	5	26.6
6	16	6	26.6
6	17	7	26.6
6	18	8	26.6
6	19	9	26.6
6	29	10	26.6
6	30	11	26.6
6	31	12	26.6
6	32	13	26.6
6	33	14	26.6
6	43	15	26.6
6	44	16	26.6
6	45	17	26.6
6	46	18	26.6
6	47	19	26.6
6	57	20	26.6
5	5	4	30.1
5	15	5	32.699851304595
5	16	6	37.506670271116
5	17	7	44.722706577322
5	18	8	54.418702709326
5	19	9	66.210414879047
5	29	10	80.086329339514
5	30	11	93.548129846213
5	31	12	107.42822193508
5	32	13	120.84867396735
5	33	14	134.61594058836
5	43	15	147.96694216608
5	44	16	161.29689707236
5	45	17	175.22872794767
5	46	18	189.37403528089
5	47	19	203.73528530309
5	57	20	217.38876850737
vector 33 helloworld.node[6].veinsmobility acceleration ETV
vector 34 helloworld.node[6].veinsmobility co2emission ETV
14	19	9	3.5165888375006
14	29	10	3.2713672656815
14	30	11	5.322650973921
14	31	12	7.3155134449568
14	32	13	8.7040756682052
14	33	14	5.6234034114794
14	43	15	2.925754838174
14	44	16	3.4534764420763
14	45	17	0.973
14	46	18	3.9741988904626
14	47	19	2.5958232344827
14	57	20	0.973
14	58	21	3.4238592476264
14	59	22	2.1782396799552
14	60	23	0.973
14	61	24	2.3927426179737
13	19	9	2.1507710573962
13	29	10	1.383799205604
13	30	11	2.0550471252296
13	31	12	2.3342120763147
13	32	13	2.3015496139415
13	33	14	1.1246618222407
13	43	15	0.27724150789436
13	44	16	0.41186323389411
13	45	17	-0.82940298810136
13	46	18	0.58247073972598
13	47	19	0.1633920395514
13	57	20	-0.53900903458707
13	58	21	0.41550118098967
13	59	22	0.042675621085799
13	60	23	-0.46059852377511
13	61	24	0.11958926569205
12	18	8	2.0844450560166
12	19	9	4.2352161134128
12	29	10	5.6190153190168
12	30	11	7.6740624442464
12	31	12	10.008274520561
12	32	13	12.309824134503
12	33	14	13.434485956743
12	43	15	13.711727464638
12	44	16	14.123590698532
12	45	17	13.29418771043
12	46	18	13.876658450156
12	47	19	14.040050489708
12	57	20	13.501041455121
12	58	21	13.91654263611
12	59	22	13.959218257196
12	60	23	13.498619733421
12	61	24	13.618208999113
11	17	7	26.6
11	18	8	26.6
11	19	9	26.6
11	29	10	26.6
11	30	11	26.6
11	31	12	26.6
11	32	13	26.6
11	33	14	26.6
11	43	15	26.6
11	44	16	26.6
11	45	17	26.6
11	46	18	26.6
11	47	19	26.6
11	57	20	26.6
11	58	21	26.6
11	59	22	26.6
11	60	23	26.6
11	61	24	26.6
10	17	7	30.1
10	18	8	32.184445056017
10	19	9	36.419661169429
10	29	10	42.038676488446
10	30	11	49.712738932692
10	31	12	59.721013453254
10	32	13	72.030837587756
10	33	14	85.465323544499
10	43	15	99.177051009137
10	44	16	113.30064170767
10	45	17	126.4948294181
10	46	18	140.37148786826
10	47	19	154.41153835796
10	57	20	167.91257981308
10	58	21	181.82912244919
10	59	22	195.78834070639
10	60	23	209.28696043981
10	61	24	222.90516943892
19	31	12	3.3764415337319
19	32	13	5.6564730837711
19	33	14	4.3435466103051
19	43	15	6.2353397100268
19	44	16	5.6047274484877
19	45	17	6.8265814837984
19	46	18	2.1175242276181
19	47	19	2.4162787177975
19	57	20	1.2357976920203
19	58	21	3.5889647313993
19	59	22	1.3530326131769
19	60	23	1.1860399984837
19	61	24	2.5203982794862
19	71	25	2.7616029527513
19	72	26	1.6040278496648
19	73	27	1.4075699479328
18	31	12	2.0235112381168
18	32	13	2.5643961252412
18	33	14	1.4118493708782
18	43	15	1.873703224468
18	44	16	1.3791338665877
18	45	17	1.5590320637217
18	46	18	0.054597188464669
18	47	19	0.14356535219122
18	57	20	-0.22450691689737
18	58	21	0.49379762962926
18	59	22	-0.19183036054019
18	60	23	-0.24113568887114
18	61	24	0.17576094514225
18	71	25	0.23980427563656
18	72	26	-0.11470655472949
18	73	27	-0.17284442756791
17	30	11	2.1927444331115
17	31	12	4.2162556712283
17	32	13	6.7806517964695
17	33	14	8.1925011673477
17	43	15	10.066204391816
17	44	16	11.445338258403
17	45	17	13.004370322125
17	46	18	13.05896751059
17	47	19	13.202532862781
17	57	20	12.978025945884
17	58	21	13.471823575513
17	59	22	13.279993214973
17	60	23	13.038857526101
17	61	24	13.214618471244
17	71	25	13.45442274688
17	72	26	13.339716192151
17	73	27	13.166871764583
16	29	10	26.6
16	30	11	26.6
16	31	12	26.6
16	32	13	26.6
16	33	14	26.6
16	43	15	26.6
16	44	16	26.6
16	45	17	26.6
16	46	18	26.6
16	47	19	26.6
16	57	20	26.6
16	58	21	26.6
16	59	22	26.6
16	60	23	26.6
16	61	24	26.6
16	71	25	26.6
16	72	26	26.6
16	73	27	26.6
15	29	10	30.1
15	30	11	32.292744433112
15	31	12	36.50900010434
15	32	13	43.289651900809
15	33	14	51.482153068157
15	43	15	61.548357459973
15	44	16	72.993695718376
15	45	17	85.998066040501
15	46	18	99.057033551091
15	47	19	112.25956641387
15	57	20	125.13759235976
15	58	21	138.60941593527
15	59	22	151.88940915024
15	60	23	164.92826667634
15	61	24	178.14288514759
15	71	25	191.59730789447
15	72	26	204.93702408662
15	73	27	218.1038958512
24	43	15	3.328656282333
24	44	16	5.0809829761795
24	45	17	4.8127182185658
24	46	18	7.1515017328466
24	47	19	5.4202761056599
24	57	20	0.973
24	58	21	2.0069309410362
24	59	22	4.3424856527815
24	60	23	0.973
24	61	24	2.7397769958371
24	71	25	1.4776499283393
24	72	26	3.091056558177
24	73	27	0.973
24	74	28	2.6758532526978
24	75	29	2.3363197588435
24	85	30	2.72027925405
24	86	31	0.973
24	87	32	5.3160766913415
23	43	15	2.0400918588741
23	44	16	2.3424680717289
23	45	17	1.6692383358954
23	46	18	2.1925485599088
23	47	19	1.291067206697
23	57	20	-0.48939035029616
23	58	21	0.084504288900643
23	59	22	0.85770482469816
23	60	23	-0.65090690415818
23	61	24	0.32424654664938
23	71	25	-0.12021164626349
23	72	26	0.42787973147351
23	73	27	-0.78116387007758
23	74	28	0.31086618038826
23	75	29	0.18056932913605
23	85	30	0.29942017134745
23	86	31	-1.0304421190405
23	87	32	1.1756496752147
22	33	14	2.0575037543895
22	43	15	4.0975956132635
22	44	16	6.4400636849925
22	45	17	8.1093020208878
22	46	18	10.301850580797
22	47	19	11.592917787494
22	57	20	11.103527437197
22	58	21	11.188031726098
22	59	22	12.045736550796
22	60	23	11.394829646638
22	61	24	11.719076193287
22	71	25	11.598864547024
22	72	26	12.026744278497
22	73	27	11.24558040842
22	74	28	11.556446588808
22	75	29	11.737015917944
22	85	30	12.036436089292
22	86	31	11.005993970251
22	87	32	12.181643645466
21	32	13	26.6
21	33	14	26.6
21	43	15	26.6
21	44	16	26.6
21	45	17	26.6
21	46	18	26.6
21	47	19	26.6
21	57	20	26.6
21	58	21	26.6
21	59	22	26.6
21	60	23	26.6
21	61	24	26.6
21	71	25	26.6
21	72	26	26.6
21	73	27	26.6
21	74	28	26.6
21	75	29	26.6
21	85	30	26.6
21	86	31	26.6
21	87	32	26.6
20	32	13	30.1
20	33	14	32.157503754389
20	43	15	36.255099367653
20	44	16	42.695163052646
20	45	17	50.804465073533
20	46	18	61.10631565433
20	47	19	72.699233441824
20	57	20	83.802760879021
20	58	21	94.990792605119
20	59	22	107.03652915592
20	60	23	118.43135880255
20	61	24	130.05043499584
20	71	25	141.64929954286
20	72	26	153.67604382136
20	73	27	164.92162422978
20	74	28	176.47807081859
20	75	29	188.21508673653
20	85	30	200.25152282583
20	86	31	211.25751679608
20	87	32	223.43916044154
29	46	18	3.5823758761734
29	47	19	3.2375449264861
29	57	20	3.9629753821474
29	58	21	7.3826798833624
29	59	22	9.0584497297503
29	60	23	10.623225579878
29	61	24	5.2139965442491
29	71	25	0.973
29	72	26	0.973
29	73	27	0.973
29	74	28	0.973
29	75	29	0.973
29	85	30	5.305652573631
29	86	31	0.973
29	87	32	0.973
29	88	33	5.8314008246854
28	46	18	2.479358946695
28	47	19	1.4606941100908
28	57	20	1.5221090161009
28	58	21	2.5492287805071
28	59	22	2.5229838437866
28	60	23	2.4721491126809
28	61	24	0.83322651875478
28	71	25	-0.34536103685635
28	72	26	-0.59079391741541
28	73	27	-0.41981924170539
28	74	28	-1.4666936618818
28	75	29	-0.51807653870865
28	85	30	1.0829537222506
28	86	31	-0.6492618629014
28	87	32	-0.82702555565653
28	88	33	1.2774095357316
27	45	17	1.341259956616
27	46	18	3.820618903311
27	47	19	5.2813130134018
27	57	20	6.8034220295027
27	58	21	9.3526508100098
27	59	22	11.875634653796
27	60	23	14.347783766477
27	61	24	15.181010285232
27	71	25	14.835649248376
27	72	26	14.24485533096
27	73	27	13.825036089255
27	74	28	12.358342427373
27	75	29	11.840265888665
27	85	30	12.923219610915
27	86	31	12.273957748014
27	87	32	11.446932192357
27	88	33	12.724341728089
26	44	16	26.6
26	45	17	26.6
26	46	18	26.6
26	47	19	26.6
26	57	20	26.6
26	58	21	26.6
26	59	22	26.6
26	60	23	26.6
26	61	24	26.6
26	71	25	26.6
26	72	26	26.6
26	73	27	26.6
26	74	28	26.6
26	75	29	26.6
26	85	30	26.6
26	86	31	26.6
26	87	32	26.6
26	88	33	26.6
25	44	16	30.1
25	45	17	31.441259956616
25	46	18	35.261878859927
25	47	19	40.543191873329
25	57	20	47.346613902831
25	58	21	56.699264712841
25	59	22	68.574899366638
25	60	23	82.922683133115
25	61	24	98.103693418347
25	71	25	112.93934266672
25	72	26	127.08419799768
25	73	27	140.90923408694
25	74	28	153.26757651431
25	75	29	165.10784240298
25	85	30	178.03106201389
25	86	31	190.3050197619
25	87	32	201.75195195426
25	88	33	214.47629368235
30	47	19	30.1
30	57	20	32.589442530833
30	58	21	37.323920091079
30	59	22	43.516812395793
30	60	23	51.538719528681
30	61	24	60.915370270005
30	71	25	72.19890613521
30	72	26	84.431149038752
30	73	27	97.186313651918
30	74	28	109.90782647792
30	75	29	122.85475345521
30	85	30	134.99398540326
30	86	31	147.7395446855
30	87	32	160.31466880508
30	88	33	173.21010680668
30	89	34	185.69921325845
30	99	35	198.05512750811
30	100	36	210.45131598876
30	101	37	223.28918353475
31	47	19	26.6
31	57	20	26.6
31	58	21	26.6
31	59	22	26.6
31	60	23	26.6
31	61	24	26.6
31	71	25	26.6
31	72	26	26.6
31	73	27	26.6
31	74	28	26.6
31	75	29	26.6
31	85	30	26.6
31	86	31	26.6
31	87	32	26.6
31	88	33	26.6
31	89	34	26.6
31	99	35	26.6
31	100	36	26.6
31	101	37	26.6
32	57	20	2.4894425308332
32	58	21	4.7344775602454
32	59	22	6.1928923047148
32	60	23	8.0219071328873
32	61	24	9.3766507413238
32	71	25	11.283535865205
32	72	26	12.232242903542
32	73	27	12.755164613165
32	74	28	12.721512826006
32	75	29	12.946926977286
32	85	30	12.239231948052
32	86	31	12.745559282238
32	87	32	12.575124119581
32	88	33	12.895438001594
32	89	34	12.489106451776
32	99	35	12.355914249654
32	100	36	12.39618848065
32	101	37	12.837867545998
33	58	21	2.2450350294122
33	59	22	1.4584147444693
33	60	23	1.8290148281725
33	61	24	1.3547436084365
33	71	25	1.9068851238815
33	72	26	0.94870703833697
33	73	27	0.52292170962319
33	74	28	-0.033651787159032
33	75	29	0.22541415127925
33	85	30	-0.70769502923358
33	86	31	0.50632733418606
33	87	32	-0.17043516265694
33	88	33	0.32031388201285
33	89	34	-0.4063315498177
33	99	35	-0.13319220212288
33	100	36	0.040274230996147
33	101	37	0.44167906534858
34	58	21	3.9098002523901
34	59	22	3.6073510790381
34	60	23	5.0806615030853
34	61	24	4.6999004948312
34	71	25	6.9724832129418
34	72	26	4.665923308194
34	73	27	3.5244715670392
34	74	28	1.8107038499184
34	75	29	2.6383799121145
34	85	30	0.973
34	86	31	3.4713923305744
34	87	32	1.3838025058499
34	88	33	2.925645998849
34	89	34	0.973
34	99	35	1.4836927046656
34	100	36	2.0042800704054
34	101	37	3.2912781700914

